NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://joydipbanik6:HFPZBrxEb7EyG0sM@cluster0.0lwmms1.mongodb.net/universityManagement?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=UNIVERSITY!@#

